GPRC_HOST=127.0.0.1
GRPC_PORT=3000

REDIS_URL=0.0.0.0:6379
REDIS_PASSWORD=password

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=vfxsystem
MYSQL_PASSWORD=vfxpwd
MYSQL_DB=vfxcore

LOG_FILE=blueprint.log
MYSQL_DATA=mysql/database
REDIS_DATA=/home/jeelrupapara/go/src/gitlab.com/vfx/blueprint/redis_data
MYSQL_DATA=/home/jeelrupapara/go/src/gitlab.com/vfx/mysql_data
APP_ROOT=/home/jeelrupapara/go/src/gitlab.com/vfx/blueprint/app
APP_LOG=/home/jeelrupapara/go/src/gitlab.com/vfx/blueprint/logs